<!DOCTYPE html>
<html>

<head>
    <title>Go: Data Retrieval Service</title>
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto+Slab:wght@300;400&family=Roboto:wght@100;400&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <script type="application/javascript" src="qrcode.js"></script>
    <script>
        // Extract URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const singleCode = urlParams.get('single');
        let startCode = urlParams.get('start');
        let noborder = urlParams.get('noborder');
        let quantity = 56; // Default value, which is a full letter-sized sheet.

        if (singleCode) {
            startCode = singleCode;
            quantity = 1;
            noborder = true;
        } else if (urlParams.get('count') !== null) {
            quantity = parseInt(urlParams.get('count'), 10);
        }

        const firstLetter = startCode[0];
        const secondLetter = startCode[1];
        const filePath = `../${firstLetter}/${secondLetter}/${firstLetter}${secondLetter}.json`;

        // Load the JSON file and process data
        fetch(filePath)
            .then(response => response.json())
            .then(data => {
                const desiredObjects = [];
                if (singleCode) {
                    const singleIndex = data.findIndex(item => item.identifier === singleCode);
                    if (singleIndex !== -1) {
                        desiredObjects.push(data[singleIndex]);
                    }
                } else {
                    const startIndex = data.findIndex(item => item.identifier === startCode);
                    if (startIndex !== -1) {
                        desiredObjects.push(data[startIndex]);
                        for (let i = startIndex + 1; i < data.length && desiredObjects.length < quantity; i++) {
                            if (data[i].allocated === false) {
                                desiredObjects.push(data[i]);
                            }
                        }
                    }
                }

                const container = document.createElement('div');
                container.className = 'container';

                desiredObjects.forEach((obj, index) => {
                    const div = document.createElement('div');
                    div.className = 'qrcode';
                    if (noborder === 'true' || noborder === true) {
                        div.style.border = 'none';
                        div.style.paddingBottom = '0';
                    }
                    const imgElement = div.querySelector('img');
                    if (imgElement) {
                        imgElement.style.margin = '0';
                    }
                    const identifierSpan = div.querySelector('span.identifier');
                    if (identifierSpan) {
                        identifierSpan.style.top = '24pt';
                        identifierSpan.style.left = '20pt';
                    }
                    const uniqueId = `qrcode-${index}`;
                    const qrCodeScript = document.createElement('script');
                    qrCodeScript.type = 'text/javascript';
                    qrCodeScript.textContent = `
                        var qrcode = new QRCode(document.getElementById("${uniqueId}"), {
                            text: "${obj.permalink}",
                            width: 128,
                            height: 128,
                            colorDark: "#000000",
                            colorLight: "#ffffff",
                            correctLevel: QRCode.CorrectLevel.H
                        });
                    `;
                    div.id = uniqueId;
                    div.appendChild(qrCodeScript);
                    const metadata = document.createElement('div');
                    metadata.className = 'metadata';

                    for (const field in obj) {
                        const span = document.createElement('span');
                        span.className = field;
                        span.textContent = field === 'identifier' ? obj[field].toUpperCase() : obj[field];
                        metadata.appendChild(span);
                    }
                    div.appendChild(metadata);
                    container.appendChild(div);
                });
                document.body.appendChild(container);
            })
            .catch(error => {
                console.error('Error loading JSON:', error);
            });
    </script>

    <style>
        body {
            margin: 0 !important;
            padding: 0 !important;
        }

        ._id,
        .allocated,
        .bay,
        .class,
        .container,
        .label,
        .last_updated,
        .notion_id,
        .permalink,
        .quantity,
        .shelf,
        .slot,
        .target {
            display: none;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .qrcode {
            width: 72pt;
            height: 72pt;
            border: 1pt dashed black;
            padding-bottom: 6pt;
        }

    .qrcode img {
      width: 60pt;
      margin: 6pt;
    }

    .metadata {
      width: 72pt;
      height: 72pt;
      position: absolute;
    }

    .identifier {
      font-family: 'Source Code Pro', monospace;
      font-size: 8pt;
      text-align: center;
      background-color: white;
      position: relative;
      padding: 2pt;
      top: 30pt;
      left: 28pt;
    }
  </style>
</head>

<body></body>

</html>